name=nvtKeyboardMouse
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables Keyboard and Mouse function.
paragraph=This library supports Numaker UNO-M4
category=Communication
url=
architectures=nuvoton_m4
includes=nvtKeyboardMouse.h
