nuvoton_nuc131.name=NuMaker-NUC131U
nuvoton_nuc131.upload.tool=nulinkburn
nuvoton_nuc131.upload.protocol=nuc-ba
nuvoton_nuc131.upload.maximum_size=32768
nuvoton_nuc131.upload.use_1200bps_touch=false
nuvoton_nuc131.upload.wait_for_upload_port=false
nuvoton_nuc131.upload.native_usb=false
nuvoton_nuc131.build.mcu=cortex-m0
nuvoton_nuc131.build.f_cpu=48000000L
nuvoton_nuc131.build.core=nuvoton
nuvoton_nuc131.build.extra_flags=-D__NUC131__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_nuc131.build.board=__NUVOTON__
nuvoton_nuc131.build.ldscript=linker_scripts/gcc/32K_8K_flash.ld
nuvoton_nuc131.build.variant=Nuvoton
nuvoton_nuc131.build.variant_system_lib=../../system/{build.def}/libchip_NUC131_gcc_rel.a
nuvoton_nuc131.build.vid=0x2341
nuvoton_nuc131.build.pid=0x003e
nuvoton_nuc131.build.def=NUC131
nuvoton_nuc131.build.openocdscript=openocd_scripts/NUC131.cfg

nuvoton_m032bt.name=NuMaker-M032BTAI
nuvoton_m032bt.upload.tool=nulinkburn
nuvoton_m032bt.upload.protocol=nuc-ba
nuvoton_m032bt.upload.maximum_size=131072
nuvoton_m032bt.upload.use_1200bps_touch=false
nuvoton_m032bt.upload.wait_for_upload_port=false
nuvoton_m032bt.upload.native_usb=false
nuvoton_m032bt.build.mcu=cortex-m0
nuvoton_m032bt.build.f_cpu=48000000L
nuvoton_m032bt.build.core=nuvoton
nuvoton_m032bt.build.extra_flags=-D__M032BT__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m032bt.build.board=__NUVOTON__
nuvoton_m032bt.build.ldscript=linker_scripts/gcc/128K_16K_flash.ld
nuvoton_m032bt.build.variant=Nuvoton
nuvoton_m032bt.build.variant_system_lib=../../system/{build.def}/libchip_M032BT_gcc_rel.a
nuvoton_m032bt.build.vid=0x2341
nuvoton_m032bt.build.pid=0x003e
nuvoton_m032bt.build.def=M032BT
nuvoton_m032bt.build.openocdscript=openocd_scripts/M032BT.cfg

nuvoton_m032kg.name=NuMaker-M032KG
nuvoton_m032kg.upload.tool=nulinkburn
nuvoton_m032kg.upload.protocol=nuc-ba
nuvoton_m032kg.upload.maximum_size=262144
nuvoton_m032kg.upload.use_1200bps_touch=false
nuvoton_m032kg.upload.wait_for_upload_port=false
nuvoton_m032kg.upload.native_usb=false
nuvoton_m032kg.build.mcu=cortex-m0
nuvoton_m032kg.build.f_cpu=72000000L
nuvoton_m032kg.build.core=nuvoton
nuvoton_m032kg.build.extra_flags=-D__M032KG__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m032kg.build.board=__NUVOTON__
nuvoton_m032kg.build.ldscript=linker_scripts/gcc/256K_64K_flash.ld
nuvoton_m032kg.build.variant=Nuvoton
nuvoton_m032kg.build.variant_system_lib=../../system/{build.def}/libchip_M032KG_gcc_rel.a
nuvoton_m032kg.build.vid=0x2341
nuvoton_m032kg.build.pid=0x003e
nuvoton_m032kg.build.def=M032KG
nuvoton_m032kg.build.openocdscript=openocd_scripts/M032KG.cfg

nuvoton_m252.name=NuMaker-M252
nuvoton_m252.upload.tool=nulinkburn
nuvoton_m252.upload.protocol=nuc-ba
nuvoton_m252.upload.maximum_size=262144
nuvoton_m252.upload.use_1200bps_touch=false
nuvoton_m252.upload.wait_for_upload_port=false
nuvoton_m252.upload.native_usb=false
nuvoton_m252.build.mcu=cortex-m23
nuvoton_m252.build.f_cpu=48000000L
nuvoton_m252.build.core=nuvoton
nuvoton_m252.build.extra_flags=-D__M252__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m252.build.board=__NUVOTON__
nuvoton_m252.build.ldscript=linker_scripts/gcc/256K_32K_flash.ld
nuvoton_m252.build.variant=Nuvoton
nuvoton_m252.build.variant_system_lib=../../system/{build.def}/libchip_M252_gcc_rel.a
nuvoton_m252.build.vid=0x2341
nuvoton_m252.build.pid=0x003e
nuvoton_m252.build.def=M252
nuvoton_m252.build.openocdscript=openocd_scripts/M252.cfg

nuvoton_m480.name=NuMaker-PFM-M487
nuvoton_m480.upload.tool=nulinkburn
nuvoton_m480.upload.protocol=nuc-ba
nuvoton_m480.upload.maximum_size=524288
nuvoton_m480.upload.use_1200bps_touch=false
nuvoton_m480.upload.wait_for_upload_port=false
nuvoton_m480.upload.native_usb=false
nuvoton_m480.build.mcu=cortex-m4
nuvoton_m480.build.f_cpu=192000000L
nuvoton_m480.build.core=nuvoton
nuvoton_m480.build.extra_flags=-D__M480__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m480.build.board=__NUVOTON__
nuvoton_m480.build.ldscript=linker_scripts/gcc/512K_128K_flash.ld
nuvoton_m480.build.variant=Nuvoton
nuvoton_m480.build.variant_system_lib=../../system/{build.def}/libchip_M480_gcc_rel.a
nuvoton_m480.build.vid=0x2341
nuvoton_m480.build.pid=0x003e
nuvoton_m480.build.def=M480
nuvoton_m480.build.openocdscript=openocd_scripts/M480.cfg
