#nuvoton_m451.name=NuMaker-M451
#nuvoton_m451.upload.tool=nulinkburn
#nuvoton_m451.upload.protocol=nuc-ba
#nuvoton_m451.upload.maximum_size=262144
#nuvoton_m451.upload.use_1200bps_touch=false
#nuvoton_m451.upload.wait_for_upload_port=false
#nuvoton_m451.upload.native_usb=false
#nuvoton_m451.build.mcu=cortex-m4
#nuvoton_m451.build.f_cpu=72000000L
#nuvoton_m451.build.core=nuvoton
#nuvoton_m451.build.extra_flags=-D__M451__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
#nuvoton_m451.build.board=__NUVOTON__
#nuvoton_m451.build.ldscript=linker_scripts/gcc/256K_32K_flash.ld
#nuvoton_m451.build.variant=Nuvoton
#nuvoton_m451.build.variant_system_lib=../../system/{build.def}/libchip_M451Series_gcc_rel.a
#nuvoton_m451.build.vid=0x2341
#nuvoton_m451.build.pid=0x003e
#nuvoton_m451.build.def=M451Series

#nuvoton_nuc200.name=NuMaker-NUC240 
#nuvoton_nuc200.upload.tool=nulinkburn
#nuvoton_nuc200.upload.protocol=sam-ba
#nuvoton_nuc200.upload.maximum_size=131072
#nuvoton_nuc200.upload.use_1200bps_touch=false
#nuvoton_nuc200.upload.wait_for_upload_port=false
#nuvoton_nuc200.upload.native_usb=false
#nuvoton_nuc200.build.mcu=cortex-m0
#nuvoton_nuc200.build.f_cpu=48000000L
#nuvoton_nuc200.build.core=nuvoton
#nuvoton_nuc200.build.extra_flags=-D__NUC240__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
#nuvoton_nuc200.build.board=__NUVOTON__
#nuvoton_nuc200.build.ldscript=linker_scripts/gcc/256K_32K_flash.ld
#nuvoton_nuc200.build.variant=Nuvoton
#nuvoton_nuc200.build.variant_system_lib=../../system/{build.def}/libchip_NUC200Series_gcc_rel.a
#nuvoton_nuc200.build.vid=0x2341
#nuvoton_nuc200.build.pid=0x003e
#nuvoton_nuc200.build.def=NUC200Series

#nuvoton_nano100.name=NuMaker-NANO130
#nuvoton_nano100.upload.tool=nulinkburn
#nuvoton_nano100.upload.protocol=nuc-ba
#nuvoton_nano100.upload.maximum_size=65536
#nuvoton_nano100.upload.use_1200bps_touch=false
#nuvoton_nano100.upload.wait_for_upload_port=false
#nuvoton_nano100.upload.native_usb=false
#nuvoton_nano100.build.mcu=cortex-m0
#nuvoton_nano100.build.f_cpu=32000000L
#nuvoton_nano100.build.core=nuvoton
#nuvoton_nano100.build.extra_flags= -D__NANO100__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
#nuvoton_nano100.build.board=__NUVOTON__
#nuvoton_nano100.build.ldscript=linker_scripts/gcc/128K_16K_flash.ld
#nuvoton_nano100.build.variant=Nuvoton
#nuvoton_nano100.build.variant_system_lib=../../system/{build.def}/libchip_Nano100Series_gcc_rel.a
#nuvoton_nano100.build.vid=0x2341
#nuvoton_nano100.build.pid=0x003e
#nuvoton_nano100.build.def=Nano100Series

nuvoton_nuc131.name=NuMaker UNO NUC131
nuvoton_nuc131.upload.tool=nulinkburn
nuvoton_nuc131.upload.protocol=nuc-ba
nuvoton_nuc131.upload.maximum_size=32768
nuvoton_nuc131.upload.use_1200bps_touch=false
nuvoton_nuc131.upload.wait_for_upload_port=false
nuvoton_nuc131.upload.native_usb=false
nuvoton_nuc131.build.mcu=cortex-m0
nuvoton_nuc131.build.f_cpu=48000000L
nuvoton_nuc131.build.core=nuvoton
nuvoton_nuc131.build.extra_flags=-D__NUC131__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_nuc131.build.board=__NUVOTON__
nuvoton_nuc131.build.ldscript=linker_scripts/gcc/32K_8K_flash.ld
nuvoton_nuc131.build.variant=Nuvoton
nuvoton_nuc131.build.variant_system_lib=../../system/{build.def}/libchip_NUC131_gcc_rel.a
nuvoton_nuc131.build.vid=0x2341
nuvoton_nuc131.build.pid=0x003e
nuvoton_nuc131.build.def=NUC131
nuvoton_nuc131.build.openocdscript=openocd_scripts/NUC131.cfg

nuvoton_m252.name=NuMaker UNO M252
nuvoton_m252.upload.tool=nulinkburn
nuvoton_m252.upload.protocol=nuc-ba
nuvoton_m252.upload.maximum_size=262144
nuvoton_m252.upload.use_1200bps_touch=false
nuvoton_m252.upload.wait_for_upload_port=false
nuvoton_m252.upload.native_usb=false
nuvoton_m252.build.mcu=cortex-m23
nuvoton_m252.build.f_cpu=48000000L
nuvoton_m252.build.core=nuvoton
nuvoton_m252.build.extra_flags=-D__M252__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m252.build.board=__NUVOTON__
nuvoton_m252.build.ldscript=linker_scripts/gcc/256K_32K_flash.ld
nuvoton_m252.build.variant=Nuvoton
nuvoton_m252.build.variant_system_lib=../../system/{build.def}/libchip_M252_gcc_rel.a
nuvoton_m252.build.vid=0x2341
nuvoton_m252.build.pid=0x003e
nuvoton_m252.build.def=M252
nuvoton_m252.build.openocdscript=openocd_scripts/M252.cfg

nuvoton_m460.name=NuMaker UNO M460
nuvoton_m460.upload.tool=nulinkburn_m460
nuvoton_m460.upload.protocol=nuc-ba
nuvoton_m460.upload.maximum_size=524288
nuvoton_m460.upload.use_1200bps_touch=false
nuvoton_m460.upload.wait_for_upload_port=false
nuvoton_m460.upload.native_usb=false
nuvoton_m460.build.mcu=cortex-m4
nuvoton_m460.build.f_cpu=192000000L
nuvoton_m460.build.core=nuvoton
nuvoton_m460.build.extra_flags=-D__M460__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m460.build.board=__NUVOTON__
nuvoton_m460.build.ldscript=linker_scripts/gcc/512K_128K_flash.ld
nuvoton_m460.build.variant=Nuvoton
nuvoton_m460.build.variant_system_lib=../../system/{build.def}/libchip_M460_gcc_rel.a
nuvoton_m460.build.vid=0x2341
nuvoton_m460.build.pid=0x003e
nuvoton_m460.build.def=M460
nuvoton_m460.build.openocdscript=openocd_scripts/M460.cfg

nuvoton_m480.name=NuMaker UNO M487
nuvoton_m480.upload.tool=nulinkburn
nuvoton_m480.upload.protocol=nuc-ba
nuvoton_m480.upload.maximum_size=524288
nuvoton_m480.upload.use_1200bps_touch=false
nuvoton_m480.upload.wait_for_upload_port=false
nuvoton_m480.upload.native_usb=false
nuvoton_m480.build.mcu=cortex-m4
nuvoton_m480.build.f_cpu=192000000L
nuvoton_m480.build.core=nuvoton
nuvoton_m480.build.extra_flags=-D__M480__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m480.build.board=__NUVOTON__
nuvoton_m480.build.ldscript=linker_scripts/gcc/512K_128K_flash.ld
nuvoton_m480.build.variant=Nuvoton
nuvoton_m480.build.variant_system_lib=../../system/{build.def}/libchip_M480_gcc_rel.a
nuvoton_m480.build.vid=0x2341
nuvoton_m480.build.pid=0x003e
nuvoton_m480.build.def=M480
nuvoton_m480.build.openocdscript=openocd_scripts/M480.cfg



#nuvoton_nano102.name=NuMaker-TRIO
#nuvoton_nano102.upload.tool=nulinkburn
#nuvoton_nano102.upload.protocol=nuc-ba
#nuvoton_nano102.upload.maximum_size=32768
#nuvoton_nano102.upload.use_1200bps_touch=false
#nuvoton_nano102.upload.wait_for_upload_port=false
#nuvoton_nano102.upload.native_usb=false
#nuvoton_nano102.build.mcu=cortex-m0
#nuvoton_nano102.build.f_cpu=32000000L
#nuvoton_nano102.build.core=nuvoton
#nuvoton_nano102.build.extra_flags= -D__NANO1X2__ -D__NANO102ZC2AN__ -D__IOT_EVB__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
#nuvoton_nano102.build.board=__NUVOTON__
#nuvoton_nano102.build.ldscript=linker_scripts/gcc/32K_8K_flash.ld
#nuvoton_nano102.build.variant=Nuvoton
#nuvoton_nano102.build.variant_system_lib=../../system/{build.def}/libchip_Nano1X2Series_gcc_rel.a
#nuvoton_nano102.build.vid=0x2341
#nuvoton_nano102.build.pid=0x003e
#nuvoton_nano102.build.def=Nano1X2Series

nuvoton_m032bt.name=NuMaker UNO M032BT
nuvoton_m032bt.upload.tool=nulinkburn
nuvoton_m032bt.upload.protocol=nuc-ba
nuvoton_m032bt.upload.maximum_size=131072
nuvoton_m032bt.upload.use_1200bps_touch=false
nuvoton_m032bt.upload.wait_for_upload_port=false
nuvoton_m032bt.upload.native_usb=false
nuvoton_m032bt.build.mcu=cortex-m0
nuvoton_m032bt.build.f_cpu=48000000L
nuvoton_m032bt.build.core=nuvoton
nuvoton_m032bt.build.extra_flags=-D__M032BT__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m032bt.build.board=__NUVOTON__
nuvoton_m032bt.build.ldscript=linker_scripts/gcc/128K_16K_flash.ld
nuvoton_m032bt.build.variant=Nuvoton
nuvoton_m032bt.build.variant_system_lib=../../system/{build.def}/libchip_M032BT_gcc_rel.a
nuvoton_m032bt.build.vid=0x2341
nuvoton_m032bt.build.pid=0x003e
nuvoton_m032bt.build.def=M032BT
nuvoton_m032bt.build.openocdscript=openocd_scripts/M032BT.cfg