nuvoton_m467sd.name=NuMaker-DUO-M4
nuvoton_m467sd.upload.tool=isp_m460
#nuvoton_m467sd.upload.tool=nulinkburn_m460
nuvoton_m467sd.upload.protocol=nuc-ba
nuvoton_m467sd.upload.maximum_size=524288
nuvoton_m467sd.upload.use_1200bps_touch=false
nuvoton_m467sd.upload.wait_for_upload_port=false
nuvoton_m467sd.upload.native_usb=false
nuvoton_m467sd.build.mcu=cortex-m4
nuvoton_m467sd.build.f_cpu=200000000L
nuvoton_m467sd.build.core=nuvoton
nuvoton_m467sd.build.extra_flags=-D__M460__ -D__M460MINIMA__ -D__NDUO__ -mthumb -DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
nuvoton_m467sd.build.board=__NUVOTON__ 
nuvoton_m467sd.build.ldscript=linker_scripts/gcc/1024K_512K_flash.ld
nuvoton_m467sd.build.variant_system_lib=../../system/{build.def}/libchip_M460_gcc_rel.a
nuvoton_m467sd.build.variant=Nuvoton
nuvoton_m467sd.build.vid=0x2341
nuvoton_m467sd.build.pid=0x003e
nuvoton_m467sd.build.def=M460
nuvoton_m467sd.build.openocdscript=openocd_scripts/M460.cfg
#Add for ISP
nuvoton_m467sd.bootloader.tool=nulinkburn_m4
nuvoton_m467sd.bootloader.tool.default=nulinkburn_m4

